# lab6_lol

./: pom.xml
src/main/java/client/: ClientMain.java
src/main/java/org/lab5/app/: ConsoleApplication.java  Main.java
src/main/java/org/lab5/commands/: AbstractCommand.java  Command.java  CommandContext.java  CommandManager.java
src/main/java/org/lab5/commands/impl/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  CountGreaterThanTypeCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingPostalAddressCommand.java  RemoveAllByPostalAddressCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/lab5/exceptions/: CommandExecutionException.java  FileReadException.java  FileWriteException.java  ScriptRecursionException.java  ValidationException.java
src/main/java/org/lab5/io/: Console.java  InputManager.java  OrganizationBuilder.java  ScriptScannerProvider.java  StandardConsole.java
src/main/java/org/lab5/managers/: CollectionManager.java  FileManager.java  IdGenerator.java  ScriptManager.java
src/main/java/org/lab5/models/: Address.java  Coordinates.java  Organization.java  OrganizationType.java
src/main/java/org/lab5/util/: JsonMapperFactory.java  ParserUtils.java  Validators.java
src/main/java/server/: ServerMain.java
src/main/java/shared/: CommandRequest.java  CommandResponse.java
